# MARSPOC

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  package-lock.json
Backend/MarsPoc/: MarsPoc.sln
Backend/MarsPoc/Appointment/: Dockerfile
Backend/MarsPoc/Appointment/Appointment/: Appointment.csproj  Program.cs  Startup.cs  appsettings.json
Backend/MarsPoc/Appointment/Appointment/Controllers/: AppointmentController.cs
Backend/MarsPoc/Appointment/Appointment/Models/: AppointmentMailFormat.cs  AppointmentModel.cs  AppointmentStatus.cs  AppointmentTypeModel.cs  AvailabilityModel.cs  AvailabilityRequest.cs  AvailabilitySerachModel.cs  IAvailabilitySearch.cs  NotificationPayload.cs  ReasonCodeModel.cs
Backend/MarsPoc/Appointment/Appointment/Properties/: launchSettings.json
Backend/MarsPoc/Appointment/Appointment/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  AvailabilitySearchRepository.cs  ReasonCodeRepository.cs
Backend/MarsPoc/Appointment/Appointment/Resource/: MailHtml.txt
Backend/MarsPoc/Authentication/Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Backend/MarsPoc/Authentication/Authentication/Controllers/: AuthController.cs  ImageHandlerController.cs
Backend/MarsPoc/Authentication/Authentication/Models/: AuthDbContext.cs  AuthDbModel.cs  BlobStorageService.cs  IJWTToken.cs  IOAuthToken.cs  IUserAuthentication.cs  IUserCredAuthentication.cs  ImageFileStoreModel.cs  JWTToken.cs  OAuthToken.cs  ResponseToken.cs  UserAuthentication.cs  UserCredAuthentication.cs  UserCredentials.cs
Backend/MarsPoc/Authentication/Authentication/Properties/: launchSettings.json
Backend/MarsPoc/Authentication/Authentication/Repositories/: ImageHandlerRepository.cs
Backend/MarsPoc/Common/: Common.csproj
Backend/MarsPoc/Common/Base/: LogHandlerBase.cs
Backend/MarsPoc/Common/Common/: Common.csproj
Backend/MarsPoc/Common/Common/Base/: LogHandlerBase.cs  RepositoryBase.cs
Backend/MarsPoc/Common/Common/Communication/: InterServiceCommunication.cs  ServiceAddress.cs
Backend/MarsPoc/Common/Common/Interfaces/: IExceptionHandler.cs  ILogHandler.cs  IModel.cs  IRepository.cs
Backend/MarsPoc/Common/Common/Models/: MarsException.cs  MarsRequest.cs  MarsResponse.cs  ModelEqualityComparer.cs
Backend/MarsPoc/Common/Common/Notification/: Notification.cs  NotificationEvent.cs  SendMailRequest.cs
Backend/MarsPoc/Common/Common/Utility/: ConsoleLogHandler.cs  ExceptionHandler.cs  TelemetryLogHandler.cs
Backend/MarsPoc/Customer/: Dockerfile
Backend/MarsPoc/Customer/Customer/: Customer.csproj  Startup.cs  appsettings.json
Backend/MarsPoc/Customer/Customer/Controllers/: CustomerController.cs  PatientController.cs
Backend/MarsPoc/Customer/Customer/Models/: CustomerModel.cs  DefaultPatientsUrl.cs  PatientModel.cs
Backend/MarsPoc/Customer/Customer/Properties/: launchSettings.json
Backend/MarsPoc/Customer/Customer/Repositories/: CustomerRepository.cs  PatientRepository.cs
Backend/MarsPoc/Notification/: Dockerfile
Backend/MarsPoc/Notification/Notification/: Notification.csproj  Startup.cs  appsettings.json
Backend/MarsPoc/Notification/Notification/AZServiceBus/: AZServiceBus.csproj  DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
Backend/MarsPoc/Notification/Notification/Configuration/: EmailNotificationConfiguration.cs  NotificationHubConfiguration.cs
Backend/MarsPoc/Notification/Notification/Controllers/: EmailNotificationController.cs  PushNotificationsController.cs
Backend/MarsPoc/Notification/Notification/Email/: EmailNotificationProxy.cs  EmailNotificationResponsecs.cs  IHttpActionResult.cs
Backend/MarsPoc/Notification/Notification/EventBus/: EventBus.csproj  GenericTypeExtensions.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Backend/MarsPoc/Notification/Notification/EventBus/Concepts/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
Backend/MarsPoc/Notification/Notification/EventBus/Events/: IntegrationEvent.cs
Backend/MarsPoc/Notification/Notification/Interface/: ITypedHubClient.cs
Backend/MarsPoc/Notification/Notification/Models/: UserModel.cs
Backend/MarsPoc/Notification/Notification/NotificationEventHandler/: NotificationEventHandler.cs  PushNotificationIntegrationEvent.cs
Backend/MarsPoc/Notification/Notification/NotificationHubs/: DeviceRegistration.cs  HubResponse.cs  MobilePlatform.cs  NotificationHubProxy.cs  WebNotificationHub.cs
Backend/MarsPoc/Notification/Notification/Properties/: launchSettings.json
Backend/MarsPoc/Notification/Notification/Repositories/: UserRepository.cs
Backend/MarsPoc/Product/: Dockerfile
Backend/MarsPoc/Product/Product/: Product.csproj  Startup.cs  appsettings.json
Backend/MarsPoc/Product/Product/Controllers/: ProductController.cs
Backend/MarsPoc/Product/Product/Models/: ProductModel.cs
Backend/MarsPoc/Product/Product/Properties/: launchSettings.json
Backend/MarsPoc/Product/Product/Repositories/: ProductRepository.cs
Backend/MarsPoc/Resource/: Dockerfile
Backend/MarsPoc/Resource/Resource/: Program.cs  Resource.csproj  Startup.cs  appsettings.json
Frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  readme.md  tsconfig.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/locale/: messages.es.xlf  messages.xlf
Frontend/marspoc/charts/marsportal/: Chart.yaml  values.yaml
Frontend/src/: index.html  styles.scss  theme.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
Frontend/src/app/modules/: modules.module.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/templates/: confirmation-email.html
Frontend/src/assets/appointment/: appointment-info.json
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/styles/: buttons.scss  colors.scss
(+112 files in other folders)
