<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start XCOPY /Y /R &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Appointment\Appointment\Libraries\&quot;&#xD;&#xA;start XCOPY /Y /R &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Authentication\Authentication\Libraries\&quot;&#xD;&#xA;start XCOPY /Y /R &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Customer\Customer\Libraries\&quot;&#xD;&#xA;start XCOPY /Y /R &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Product\Product\Libraries\&quot;&#xD;&#xA;start XCOPY /Y /R &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Resource\Resource\Libraries\&quot;&#xD;&#xA;start XCOPY /Y /R &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Notification\Notification\Libraries\&quot;" />
  </Target>

</Project>
